# HMY.Tools.Zarpa

./: .gitignore  CopyAsInsert.slnx  LOGGING.md  README-Installation.md  README.md  buildoutput.txt
.github/workflows/: build-and-release.yml
CopyAsInsert/: CopyAsInsert.csproj  MainForm.cs  Program.cs  buildlog.txt
CopyAsInsert.Tests/: CopyAsInsert.Tests.csproj
CopyAsInsert.Tests/Services/: ExcelInteropManagerNamingTests.cs  ExcelInteropManagerQueryImportTests.cs  QuickModeTests.cs  SettingsManagerRecentValuesTests.cs  TypeInferenceEngineRegressionTests.cs  TypeInferenceEngineTests.cs
CopyAsInsert.Updater/: CopyAsInsert.Updater.csproj  Program.cs
CopyAsInsert/Forms/: ErrorDetailForm.cs  ExcelImportForm.cs  HeaderCheckForm.cs  HistoryForm.cs  SettingsForm.cs  TableConfigForm.cs  TypeOverrideControl.cs
CopyAsInsert/Models/: ColumnTypeInfo.cs  ConversionResult.cs  DataTableSchema.cs  ImportResult.cs
CopyAsInsert/Properties/: AssemblyInfo.cs
CopyAsInsert/Properties/PublishProfiles/: Portable.pubxml
CopyAsInsert/Scripts/: ApplyUpdate.bat
CopyAsInsert/Services/: ClipboardInterceptor.cs  ExcelInteropManager.cs  HistoryManager.cs  Logger.cs  SettingsManager.cs  SqlImportQueryPlanner.cs  SqlScriptTokenizer.cs  SqlServerGenerator.cs  StartupManager.cs  TableDataParser.cs  TypeInferenceEngine.cs  UpdateChecker.cs
Scripts/: DebugUpdateChecker.bat  SetupAutoStart.bat  UpdateCopyAsInsert.bat
