<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>Group-3.ico</ApplicationIcon>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <InformationalVersion>2.0.1</InformationalVersion>
    <ProductName>CopyAsInsert</ProductName>
    <CompanyName>HMY Group</CompanyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.22.1" />
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <PackageReference Include="Serilog" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Group-3.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PublishUpdater" BeforeTargets="OrganizeReleaseFiles">
    <!-- Build and publish the updater project with absolute paths -->
    <PropertyGroup>
      <UpdaterProjectPath>$([System.IO.Path]::Combine("$(MSBuildProjectDirectory)", "..", "CopyAsInsert.Updater", "CopyAsInsert.Updater.csproj"))</UpdaterProjectPath>
      <UpdaterPublishOutput>$([System.IO.Path]::Combine("$(MSBuildProjectDirectory)", "..", "CopyAsInsert.Updater", "bin", "Release", "net8.0-windows", "win-x64", "publish"))</UpdaterPublishOutput>
    </PropertyGroup>
    <Exec Command="dotnet publish &quot;$(UpdaterProjectPath)&quot; -c Release -o &quot;$(UpdaterPublishOutput)&quot;" />
  </Target>

  <Target Name="OrganizeReleaseFiles" AfterTargets="Publish">
    <!-- Create the organized release folder with all files -->
    <PropertyGroup>
      <ReleaseFolder>$(PublishDir)CopyAsInsert</ReleaseFolder>
      <UpdaterPublishOutput>$([System.IO.Path]::Combine("$(MSBuildProjectDirectory)", "..", "CopyAsInsert.Updater", "bin", "Release", "net8.0-windows", "win-x64", "publish"))</UpdaterPublishOutput>
      <UpdaterExePath>$([System.IO.Path]::Combine("$(UpdaterPublishOutput)", "CopyAsInsert.Updater.exe"))</UpdaterExePath>
      <ReadmePath>$([System.IO.Path]::GetFullPath("$([System.IO.Path]::Combine("$(MSBuildProjectDirectory)", "..", "README.md"))"))</ReadmePath>
      <SetupAutoStartPath>$([System.IO.Path]::GetFullPath("$([System.IO.Path]::Combine("$(MSBuildProjectDirectory)", "..", "Scripts", "SetupAutoStart.bat"))"))</SetupAutoStartPath>
    </PropertyGroup>
    
    <!-- Create the release folder -->
    <MakeDir Directories="$(ReleaseFolder)" />
    
    <!-- Copy main application files -->
    <Copy SourceFiles="$(PublishDir)CopyAsInsert.exe" DestinationFolder="$(ReleaseFolder)" />
    <Copy SourceFiles="$(PublishDir)CopyAsInsert.pdb" DestinationFolder="$(ReleaseFolder)" Condition="Exists('$(PublishDir)CopyAsInsert.pdb')" />
    <Copy SourceFiles="$(PublishDir)Group-3.ico" DestinationFolder="$(ReleaseFolder)" Condition="Exists('$(PublishDir)Group-3.ico')" />
    
    <!-- Copy updater executable -->
    <Copy SourceFiles="$(UpdaterExePath)" DestinationFolder="$(ReleaseFolder)" Condition="Exists('$(UpdaterExePath)')" />
    
    <!-- Copy documentation and helper scripts -->
    <Copy SourceFiles="$(ReadmePath)" DestinationFolder="$(ReleaseFolder)" Condition="Exists('$(ReadmePath)')" />
    <Copy SourceFiles="$(SetupAutoStartPath)" DestinationFolder="$(ReleaseFolder)" Condition="Exists('$(SetupAutoStartPath)')" />
  </Target>

</Project>